CLIENTS_XAMARIN=http://192.168.8.100:5002
ISSUER_URI=http://192.168.8.100:5002
CONNECTION_STRINGS_DEFAULT=Data Source=192.168.8.100\SQLEXPRESS,1433;Integrated Security=False;User ID=admin;Password=admin123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False