CLIENTS_XAMARIN=http://192.168.8.101:9393
ISSUER_URI=http://192.168.8.101:9393
CONNECTION_STRINGS_DEFAULT=Data Source=C:\db\identity.db;
HOST_NAME_EXPECTED=localhost:5002
HOST_NAME_REPLACEMENT=192.168.8.101:9393